KEY_JWT=Ininbio.TI2022?
KEY_ENCRYPT=Liofilizado?
METHOD_ENCRYPT=AES-128-ECB
HOST_EMAIL=mail.ininbio.com
USERNAME_EMAIL=tics_id@ininbio.com
PASSWORD_EMAIL=in3521396778.AN
AD_ADDRESS=tics_id@ininbio.com
BD_SERVER=database-ininbioapp.cxr1cv8i9xxa.us-east-1.rds.amazonaws.com
BD_NAME=ininbiowebapp
BD_USERNAME=admin
BD_PASSWORD=Ininbio123